server.port=8090
<springfox-swagger.version>2.9.2</springfox-swagger.version>
<swagger.version>1.5.20</swagger.version>

swagger.application.name=AccountSystem
# The @ delimiter is used to get config properties from the POM
swagger.application.description=@project.description@
swagger.application.version=@project.version@